pandas==1.3.4
pandas-datareader==0.10.0
pandas-gbq==0.16.0
gcsfs==2022.2.0
google-api-core==1.30.0
google-auth==1.32.0
google-auth-oauthlib==0.4.6
google-cloud-bigquery==2.20.0
google-cloud-bigquery-storage==2.10.1
google-cloud-core==1.7.0
google-cloud-storage==1.43.0
google-crc32c==1.1.2
google-resumable-media==1.3.1
googleapis-common-protos==1.53.0
ipython==7.12.0
ipython_genutils==0.2.0
oauthlib==3.1.1
olefile==0.46
psutil==5.6.7
pycurl==7.43.0.5
pydata-google-auth==1.2.0
pyquery==1.4.3
requests==2.22.0
requests-html==0.10.0
requests-oauthlib==1.3.0
rfc3986==1.5.0